{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "38ef8779-3ff3-4329-b205-288900656632",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_STROKE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "strokeColor": {
        "__type__": "cc.Color",
        "r": 194,
        "g": 255,
        "b": 0,
        "a": 255
      },
      "shaowColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 0,
        "b": 255,
        "a": 255
      },
      "strokeWidth": 0.02,
      "shadowWidth": 0.03
    }
  ]
}