info face="./damageTex-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=114 scaleH=113 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="./damageTex-export.png"
chars count=21
char id=49 x=93 y=84 width=17 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=24 y=81 width=23 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=49 y=0 width=22 height=28 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=25 y=33 width=23 height=28 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=48 y=61 width=23 height=28 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=72 y=0 width=22 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=93 y=57 width=21 height=27 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=49 y=32 width=22 height=28 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="8"
char id=48 x=71 y=61 width=22 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="0"
char id=57 x=71 y=29 width=22 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="9"
char id=45 x=0 y=0 width=26 height=8 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="-"
char id=75 x=26 y=9 width=23 height=23 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="K"
char id=77 x=0 y=33 width=25 height=24 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="M"
char id=66 x=48 y=90 width=21 height=23 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="B"
char id=26292 x=0 y=57 width=25 height=24 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="暴"
char id=20987 x=0 y=9 width=25 height=24 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="击"
char id=58 x=25 y=61 width=7 height=17 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=0 y=81 width=24 height=23 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="+"
char id=46 x=0 y=105 width=7 height=7 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
