{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "252257cb-bf94-4496-8f5e-710422774063",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_FILL_COLOR": true,
      "USE_STROKE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "strokeColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 204,
        "b": 0,
        "a": 255
      },
      "fillColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 0,
        "b": 0,
        "a": 79
      },
      "shaowColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "strokeWidth": 0.0005,
      "strength": 1.5
    }
  ]
}