 "stage1": [{
        "time": 20,
        "max": 5,
        "duration": 120,
        "timeGap": 2,
        "id": [1],
        "queue": [1],
        "ratio": [1]
    }, {
        "time": 30,
        "max": 10,
        "duration": 120,
        "timeGap": 2,
        "id": [1],
        "queue": [1, 2, 3],
        "ratio": [0.3, 0.65, 1]
    }, {
        "time": 45,
        "max": 20,
        "duration": 120,
        "timeGap": 2,
        "id": [1, 2],
        "queue": [1, 2, 3, 4],
        "ratio": [0.3, 0.5, 0.7, 1]
    }, {
        "time": 60,
        "max": 40,
        "duration": 120,
        "timeGap": 2,
        "id": [1, 2],
        "queue": [1, 2, 3, 4, 5],
        "ratio": [0.2, 0.4, 0.6, 0.8, 1]
    }, {
        "time": 90,
        "max": 80,
        "duration": 120,
        "timeGap": 2,
        "id": [1, 2],
        "queue": [2, 3, 4, 5, 6],
        "ratio": [0.3, 0.7, 0.85, 0.9, 1]
    }, {
        "time": 120,
        "max": 120,
        "duration": 120,
        "timeGap": 2,
        "id": [1, 2, 3],
        "queue": [2, 3, 4, 5, 6, 7],
        "ratio": [0.3, 0.7, 0.8, 0.85, 0.9, 1]
    }],