{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8ea0cfd9-daf1-479c-a515-492e41169b8e",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 245,
        "g": 233,
        "b": 174,
        "a": 255
      },
      "fillCol": {
        "__type__": "cc.Color",
        "r": 233,
        "g": 193,
        "b": 111,
        "a": 255
      }
    }
  ]
}